1713861020a:1:{s:30:"components/reviews/reviews.htm";a:5:{s:8:"fileName";s:30:"components/reviews/reviews.htm";s:7:"content";s:640:"<section class="reviews">
    <div class="reviews__inner">
        <h2 class="title">What clients says</h2>
        <div class="reviews__wrap">
            <div class="reviews__aside">
                <img class="reviews__img" src="{{ 'assets/img/reviews.svg'|theme }}" alt="">
            </div>
            <ul class="reviews__main">
               <li>{% partial 'extends/review/review' %}</li>
               <li>{% partial 'extends/review/review' %}</li>
               <li>{% partial 'extends/review/review' %}</li>
               <li>{% partial 'extends/review/review' %}</li>
            </ul>
        </div>
    </div>
</section>

";s:5:"mtime";i:1713773893;s:6:"markup";s:638:"<section class="reviews">
    <div class="reviews__inner">
        <h2 class="title">What clients says</h2>
        <div class="reviews__wrap">
            <div class="reviews__aside">
                <img class="reviews__img" src="{{ 'assets/img/reviews.svg'|theme }}" alt="">
            </div>
            <ul class="reviews__main">
               <li>{% partial 'extends/review/review' %}</li>
               <li>{% partial 'extends/review/review' %}</li>
               <li>{% partial 'extends/review/review' %}</li>
               <li>{% partial 'extends/review/review' %}</li>
            </ul>
        </div>
    </div>
</section>";s:4:"code";N;}}