1713861096a:1:{s:28:"components/header/header.htm";a:5:{s:8:"fileName";s:28:"components/header/header.htm";s:7:"content";s:12250:"<header class="header">
    <div class="header__wrap">
        <a aria-label="logo" href="#">
            <span class="sr-only">Lovata</span>
            <svg width="168" height="28" viewBox="0 0 168 28" class="header__logo" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="m93.882 9.283 3.212 6.589h-6.259l-3.706 7.636H100.8l1.564 3.369h8.977L98.411 0l-4.529 9.283ZM38.294.374C29.071.374 24.953 5.315 24.871 14c.082 8.684 4.117 13.626 13.423 13.626 9.306 0 13.259-4.942 13.424-13.626C51.553 5.315 47.518.374 38.294.374Zm0 19.99c-3.294 0-4.282-2.097-4.282-6.364 0-4.267 1.07-6.364 4.282-6.364 3.294 0 4.282 2.097 4.282 6.364.083 4.192-.988 6.364-4.282 6.364ZM0 1.123h9.223v18.192h7.248v7.562H0V1.123Zm122.293 7.562h-7.247V1.123h23.635v7.562h-7.247v18.192h-9.141V8.685ZM67.2 1.123l4.035 8.235 3.953-8.235h8.894L71.236 28 58.306 1.123H67.2Zm83.423 8.16L155.07 0 168 26.877h-8.977l-1.564-3.369h-13.671l3.624-7.636h6.341l-3.13-6.589Z" fill="currentColor"/>
            </svg>
        </a>
        <button class="header__burger js-mobile-menu">
            <span class="sr-only">menu</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
    </div>
    <div class="header__navigation navigation">
        <nav class="navigation__wrap">
            <div class="navigation__header header">
                <a aria-label="logo" href="#">
                    <svg height="28" width="168" viewBox="0 0 168 28" class="header__icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="m93.882 9.283 3.212 6.589h-6.259l-3.706 7.636H100.8l1.564 3.369h8.977L98.411 0l-4.529 9.283ZM38.294.374C29.071.374 24.953 5.315 24.871 14c.082 8.684 4.117 13.626 13.423 13.626 9.306 0 13.259-4.942 13.424-13.626C51.553 5.315 47.518.374 38.294.374Zm0 19.99c-3.294 0-4.282-2.097-4.282-6.364 0-4.267 1.07-6.364 4.282-6.364 3.294 0 4.282 2.097 4.282 6.364.083 4.192-.988 6.364-4.282 6.364ZM0 1.123h9.223v18.192h7.248v7.562H0V1.123Zm122.293 7.562h-7.247V1.123h23.635v7.562h-7.247v18.192h-9.141V8.685ZM67.2 1.123l4.035 8.235 3.953-8.235h8.894L71.236 28 58.306 1.123H67.2Zm83.423 8.16L155.07 0 168 26.877h-8.977l-1.564-3.369h-13.671l3.624-7.636h6.341l-3.13-6.589Z" fill="currentColor"/>
                    </svg>
                </a>
                <button class="lg:hidden text-gray-600-white js-mobile-menu">
                    <span class="sr-only">close</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <ul class="navigation__menu menu">
                <li class="menu__item menu__item--submenu js-show-submenu hide">
                    <button class="menu__link">
                        <span>Services</span>
                        <svg class="menu__arow" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.68365 5.76711C4.92251 5.53743 5.30234 5.54488 5.53201 5.78374L8.49951 8.93395L11.467 5.78374C11.6967 5.54488 12.0765 5.53743 12.3154 5.76711C12.5542 5.99679 12.5617 6.37661 12.332 6.61548L8.93201 10.2155C8.81889 10.3331 8.66272 10.3996 8.49951 10.3996C8.3363 10.3996 8.18014 10.3331 8.06701 10.2155L4.66701 6.61548C4.43734 6.37661 4.44478 5.99679 4.68365 5.76711Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div class="menu__submenu submenu">
                        <div class=" js-sub-menu menu__container">
                            <div class="submenu__wrap">
                                <ul class="submenu__list">
                                    <li>
                                        <a class="submenu__link" href="/">Laravel Development</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Shopify Development</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Mobile Development</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Startup Wrap Up</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Privacy by Design</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">ADA/EAA Complience</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Business Automation</a>
                                    </li>
                                </ul>
                                <div class="submenu__descr">
                                    <h3 class="submenu__title">Headline</h3>
                                    <p class="submenu__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lacus, pulvinar id finibus eget</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__item menu__item--submenu js-show-submenu hide">
                    <button class="menu__link">
                        <span>Industries</span>
                        <svg class="menu__arow" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.68365 5.76711C4.92251 5.53743 5.30234 5.54488 5.53201 5.78374L8.49951 8.93395L11.467 5.78374C11.6967 5.54488 12.0765 5.53743 12.3154 5.76711C12.5542 5.99679 12.5617 6.37661 12.332 6.61548L8.93201 10.2155C8.81889 10.3331 8.66272 10.3996 8.49951 10.3996C8.3363 10.3996 8.18014 10.3331 8.06701 10.2155L4.66701 6.61548C4.43734 6.37661 4.44478 5.99679 4.68365 5.76711Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div class="menu__submenu submenu">
                        <div class="js-sub-menu menu__container">
                            <div class="submenu__wrap">
                                <ul class="submenu__list">
                                    <li>
                                        <a class="submenu__link" href="/">Healthcare</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">E-commerce</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Internet of Things</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">MarTech</a>
                                    </li>
                                </ul>
                                <div class="submenu__descr">
                                    <h3 class="submenu__title">Headline</h3>
                                    <p class="submenu__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lacus, pulvinar id finibus eget</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__item">
                    <a href="/" class="menu__link">Case Studies</a>
                </li>
                <li class="menu__item menu__item--submenu js-show-submenu hide">
                    <button class="menu__link">
                        <span>Company</span>
                        <svg class="menu__arow" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.68365 5.76711C4.92251 5.53743 5.30234 5.54488 5.53201 5.78374L8.49951 8.93395L11.467 5.78374C11.6967 5.54488 12.0765 5.53743 12.3154 5.76711C12.5542 5.99679 12.5617 6.37661 12.332 6.61548L8.93201 10.2155C8.81889 10.3331 8.66272 10.3996 8.49951 10.3996C8.3363 10.3996 8.18014 10.3331 8.06701 10.2155L4.66701 6.61548C4.43734 6.37661 4.44478 5.99679 4.68365 5.76711Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div class="menu__submenu submenu">
                        <div class="js-sub-menu menu__container">
                            <div class="submenu__wrap">
                                <ul class="submenu__list">
                                    <li>
                                        <a class="submenu__link" href="/">About Us</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Mission and Values</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">yuweiury</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Career</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Blog</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">About Us</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Mission and Values</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">yuweiury</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Career</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Blog</a>
                                    </li>
                                </ul>
                                <div class="submenu__descr">
                                    <h3 class="submenu__title">Headline</h3>
                                    <p class="submenu__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lacus, pulvinar id finibus eget</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="header__actions">
                <div class="me-8">
                    {% partial 'extends/toggle-theme/toggle-theme' %}
                </div>
                {% partial 'extends/language/language' %}


            </div>
            <!--            TODO: add component-->
            <!--            <button class="w-full lg:w-auto mt-10 lg:mt-0 lg:flex bg-black-white text-white-black px-6 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 py-3">Send request</button>-->
        </nav>
    </div>
</header>
";s:5:"mtime";i:1713773893;s:6:"markup";s:12249:"<header class="header">
    <div class="header__wrap">
        <a aria-label="logo" href="#">
            <span class="sr-only">Lovata</span>
            <svg width="168" height="28" viewBox="0 0 168 28" class="header__logo" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="m93.882 9.283 3.212 6.589h-6.259l-3.706 7.636H100.8l1.564 3.369h8.977L98.411 0l-4.529 9.283ZM38.294.374C29.071.374 24.953 5.315 24.871 14c.082 8.684 4.117 13.626 13.423 13.626 9.306 0 13.259-4.942 13.424-13.626C51.553 5.315 47.518.374 38.294.374Zm0 19.99c-3.294 0-4.282-2.097-4.282-6.364 0-4.267 1.07-6.364 4.282-6.364 3.294 0 4.282 2.097 4.282 6.364.083 4.192-.988 6.364-4.282 6.364ZM0 1.123h9.223v18.192h7.248v7.562H0V1.123Zm122.293 7.562h-7.247V1.123h23.635v7.562h-7.247v18.192h-9.141V8.685ZM67.2 1.123l4.035 8.235 3.953-8.235h8.894L71.236 28 58.306 1.123H67.2Zm83.423 8.16L155.07 0 168 26.877h-8.977l-1.564-3.369h-13.671l3.624-7.636h6.341l-3.13-6.589Z" fill="currentColor"/>
            </svg>
        </a>
        <button class="header__burger js-mobile-menu">
            <span class="sr-only">menu</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
    </div>
    <div class="header__navigation navigation">
        <nav class="navigation__wrap">
            <div class="navigation__header header">
                <a aria-label="logo" href="#">
                    <svg height="28" width="168" viewBox="0 0 168 28" class="header__icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="m93.882 9.283 3.212 6.589h-6.259l-3.706 7.636H100.8l1.564 3.369h8.977L98.411 0l-4.529 9.283ZM38.294.374C29.071.374 24.953 5.315 24.871 14c.082 8.684 4.117 13.626 13.423 13.626 9.306 0 13.259-4.942 13.424-13.626C51.553 5.315 47.518.374 38.294.374Zm0 19.99c-3.294 0-4.282-2.097-4.282-6.364 0-4.267 1.07-6.364 4.282-6.364 3.294 0 4.282 2.097 4.282 6.364.083 4.192-.988 6.364-4.282 6.364ZM0 1.123h9.223v18.192h7.248v7.562H0V1.123Zm122.293 7.562h-7.247V1.123h23.635v7.562h-7.247v18.192h-9.141V8.685ZM67.2 1.123l4.035 8.235 3.953-8.235h8.894L71.236 28 58.306 1.123H67.2Zm83.423 8.16L155.07 0 168 26.877h-8.977l-1.564-3.369h-13.671l3.624-7.636h6.341l-3.13-6.589Z" fill="currentColor"/>
                    </svg>
                </a>
                <button class="lg:hidden text-gray-600-white js-mobile-menu">
                    <span class="sr-only">close</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <ul class="navigation__menu menu">
                <li class="menu__item menu__item--submenu js-show-submenu hide">
                    <button class="menu__link">
                        <span>Services</span>
                        <svg class="menu__arow" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.68365 5.76711C4.92251 5.53743 5.30234 5.54488 5.53201 5.78374L8.49951 8.93395L11.467 5.78374C11.6967 5.54488 12.0765 5.53743 12.3154 5.76711C12.5542 5.99679 12.5617 6.37661 12.332 6.61548L8.93201 10.2155C8.81889 10.3331 8.66272 10.3996 8.49951 10.3996C8.3363 10.3996 8.18014 10.3331 8.06701 10.2155L4.66701 6.61548C4.43734 6.37661 4.44478 5.99679 4.68365 5.76711Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div class="menu__submenu submenu">
                        <div class=" js-sub-menu menu__container">
                            <div class="submenu__wrap">
                                <ul class="submenu__list">
                                    <li>
                                        <a class="submenu__link" href="/">Laravel Development</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Shopify Development</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Mobile Development</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Startup Wrap Up</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Privacy by Design</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">ADA/EAA Complience</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Business Automation</a>
                                    </li>
                                </ul>
                                <div class="submenu__descr">
                                    <h3 class="submenu__title">Headline</h3>
                                    <p class="submenu__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lacus, pulvinar id finibus eget</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__item menu__item--submenu js-show-submenu hide">
                    <button class="menu__link">
                        <span>Industries</span>
                        <svg class="menu__arow" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.68365 5.76711C4.92251 5.53743 5.30234 5.54488 5.53201 5.78374L8.49951 8.93395L11.467 5.78374C11.6967 5.54488 12.0765 5.53743 12.3154 5.76711C12.5542 5.99679 12.5617 6.37661 12.332 6.61548L8.93201 10.2155C8.81889 10.3331 8.66272 10.3996 8.49951 10.3996C8.3363 10.3996 8.18014 10.3331 8.06701 10.2155L4.66701 6.61548C4.43734 6.37661 4.44478 5.99679 4.68365 5.76711Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div class="menu__submenu submenu">
                        <div class="js-sub-menu menu__container">
                            <div class="submenu__wrap">
                                <ul class="submenu__list">
                                    <li>
                                        <a class="submenu__link" href="/">Healthcare</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">E-commerce</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Internet of Things</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">MarTech</a>
                                    </li>
                                </ul>
                                <div class="submenu__descr">
                                    <h3 class="submenu__title">Headline</h3>
                                    <p class="submenu__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lacus, pulvinar id finibus eget</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__item">
                    <a href="/" class="menu__link">Case Studies</a>
                </li>
                <li class="menu__item menu__item--submenu js-show-submenu hide">
                    <button class="menu__link">
                        <span>Company</span>
                        <svg class="menu__arow" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.68365 5.76711C4.92251 5.53743 5.30234 5.54488 5.53201 5.78374L8.49951 8.93395L11.467 5.78374C11.6967 5.54488 12.0765 5.53743 12.3154 5.76711C12.5542 5.99679 12.5617 6.37661 12.332 6.61548L8.93201 10.2155C8.81889 10.3331 8.66272 10.3996 8.49951 10.3996C8.3363 10.3996 8.18014 10.3331 8.06701 10.2155L4.66701 6.61548C4.43734 6.37661 4.44478 5.99679 4.68365 5.76711Z" fill="currentColor"/>
                        </svg>
                    </button>
                    <div class="menu__submenu submenu">
                        <div class="js-sub-menu menu__container">
                            <div class="submenu__wrap">
                                <ul class="submenu__list">
                                    <li>
                                        <a class="submenu__link" href="/">About Us</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Mission and Values</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">yuweiury</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Career</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Blog</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">About Us</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Mission and Values</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">yuweiury</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Career</a>
                                    </li>
                                    <li>
                                        <a class="submenu__link" href="/">Blog</a>
                                    </li>
                                </ul>
                                <div class="submenu__descr">
                                    <h3 class="submenu__title">Headline</h3>
                                    <p class="submenu__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur justo lacus, pulvinar id finibus eget</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="header__actions">
                <div class="me-8">
                    {% partial 'extends/toggle-theme/toggle-theme' %}
                </div>
                {% partial 'extends/language/language' %}


            </div>
            <!--            TODO: add component-->
            <!--            <button class="w-full lg:w-auto mt-10 lg:mt-0 lg:flex bg-black-white text-white-black px-6 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 py-3">Send request</button>-->
        </nav>
    </div>
</header>";s:4:"code";N;}}