1713861020a:1:{s:34:"elements/input-file/input-file.htm";a:5:{s:8:"fileName";s:34:"elements/input-file/input-file.htm";s:7:"content";s:2170:"<div class="input-file js-input-file">
    <div class="input-file__wrap js-file-wrap">
        <input id="{{ sId }}" class="input-file__input js-input-file-input" type="file">
        <label for="{{ sId }}"  class="input-file__label">
            <svg class="input-file__clip" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M15.3125 10.6158L8.90165 17.0266C7.43718 18.4911 5.06282 18.4911 3.59835 17.0266C2.13388 15.5622 2.13388 13.1878 3.59835 11.7233L12.7144 2.60723C13.6907 1.63092 15.2736 1.63092 16.2499 2.60723C17.2262 3.58354 17.2262 5.16646 16.2499 6.14277L7.12632 15.2664M7.13388 15.2589C7.13137 15.2614 7.12885 15.2639 7.12632 15.2664M11.8749 6.98221L5.36612 13.4911C4.87796 13.9793 4.87796 14.7707 5.36612 15.2589C5.85176 15.7445 6.63759 15.747 7.12632 15.2664" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="input-file__text">{{ labelText }}</span>
        </label>
    </div>
    <span class="js-error-text input-file__error hidden"></span>
    <div class="input-file__attachment js-input-attachment hidden">
        <svg class="input-file__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="22" viewBox="0 0 16 22" fill="none">
            <path d="M15.5 13.25V10.625C15.5 8.76104 13.989 7.25 12.125 7.25H10.625C10.0037 7.25 9.5 6.74632 9.5 6.125V4.625C9.5 2.76104 7.98896 1.25 6.125 1.25H4.25M6.5 1.25H1.625C1.00368 1.25 0.5 1.75368 0.5 2.375V19.625C0.5 20.2463 1.00368 20.75 1.625 20.75H14.375C14.9963 20.75 15.5 20.2463 15.5 19.625V10.25C15.5 5.27944 11.4706 1.25 6.5 1.25Z" stroke="#4B5563" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="input-file__name js-name"></span>
        <button type="button" class="js-file-close input-file__icon">
            <svg class="input-file__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                <path d="M8 24L24 8M8 8L24 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </div>
</div>
";s:5:"mtime";i:1713773893;s:6:"markup";s:2169:"<div class="input-file js-input-file">
    <div class="input-file__wrap js-file-wrap">
        <input id="{{ sId }}" class="input-file__input js-input-file-input" type="file">
        <label for="{{ sId }}"  class="input-file__label">
            <svg class="input-file__clip" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M15.3125 10.6158L8.90165 17.0266C7.43718 18.4911 5.06282 18.4911 3.59835 17.0266C2.13388 15.5622 2.13388 13.1878 3.59835 11.7233L12.7144 2.60723C13.6907 1.63092 15.2736 1.63092 16.2499 2.60723C17.2262 3.58354 17.2262 5.16646 16.2499 6.14277L7.12632 15.2664M7.13388 15.2589C7.13137 15.2614 7.12885 15.2639 7.12632 15.2664M11.8749 6.98221L5.36612 13.4911C4.87796 13.9793 4.87796 14.7707 5.36612 15.2589C5.85176 15.7445 6.63759 15.747 7.12632 15.2664" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="input-file__text">{{ labelText }}</span>
        </label>
    </div>
    <span class="js-error-text input-file__error hidden"></span>
    <div class="input-file__attachment js-input-attachment hidden">
        <svg class="input-file__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="22" viewBox="0 0 16 22" fill="none">
            <path d="M15.5 13.25V10.625C15.5 8.76104 13.989 7.25 12.125 7.25H10.625C10.0037 7.25 9.5 6.74632 9.5 6.125V4.625C9.5 2.76104 7.98896 1.25 6.125 1.25H4.25M6.5 1.25H1.625C1.00368 1.25 0.5 1.75368 0.5 2.375V19.625C0.5 20.2463 1.00368 20.75 1.625 20.75H14.375C14.9963 20.75 15.5 20.2463 15.5 19.625V10.25C15.5 5.27944 11.4706 1.25 6.5 1.25Z" stroke="#4B5563" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="input-file__name js-name"></span>
        <button type="button" class="js-file-close input-file__icon">
            <svg class="input-file__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                <path d="M8 24L24 8M8 8L24 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </div>
</div>";s:4:"code";N;}}